<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_hideLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hideLoading"/>

        <Button
            android:id="@+id/btn_showLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="showLoading"/>

        <Button
            android:id="@+id/btn_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewPager"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flip"/>

        <Button
            android:id="@+id/btn_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom"/>

        <Button
            android:id="@+id/btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LayoutChange"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <TextView
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/lorem_ipsum"/>

        </ScrollView>

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>
</LinearLayout>