<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.benio.training.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_class1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class1"/>

        <Button
            android:id="@+id/btn_class2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class2"/>

        <Button
            android:id="@+id/btn_class3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class3"/>

        <Button
            android:id="@+id/btn_class4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class4"/>

        <Button
            android:id="@+id/btn_class5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class5"/>

    </LinearLayout>
</ScrollView>
