<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.benio.training.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <Button
            android:id="@+id/btn_class1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class1"/>

        <Button
            android:id="@+id/btn_class2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class2"/>

        <Button
            android:id="@+id/btn_class3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class3"/>

        <Button
            android:id="@+id/btn_class4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class4"/>

        <Button
            android:id="@+id/btn_class5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class5"/>

        <Button
            android:id="@+id/btn_class6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class6"/>

        <Button
            android:id="@+id/btn_class7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class7"/>

        <Button
            android:id="@+id/btn_class8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class8"/>

        <Button
            android:id="@+id/btn_class9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class9"/>

        <Button
            android:id="@+id/btn_class10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class10"/>

        <Button
            android:id="@+id/btn_class11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class11"/>

        <Button
            android:id="@+id/btn_class12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class12"/>

        <Button
            android:id="@+id/btn_class13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class13"/>
    </GridLayout>
</ScrollView>
