<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="225dp"
    android:layout_height="120dp"
    android:background="#FF8A00"
    android:orientation="vertical"
    android:padding="12dip"
    tools:context="com.benio.training.class3.DialogActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="12dip"
        android:text="Simple Dialog"
        android:textColor="#FFECC0"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_finish_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="finishDialog"
        android:text="finish"/>
</LinearLayout>
